{
  "pages": [
    "pages/index/index",
    "pages/statistics/statistics",
    "pages/record/record"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFB3C1",
    "navigationBarTitleText": "404ToPublish",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FFB3C1",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "日历",
        "iconPath": "images/777.png",
        "selectedIconPath": "images/666.png"
      },
      {
        "pagePath": "pages/statistics/statistics",
        "text": "统计",
        "iconPath": "images/999.png",
        "selectedIconPath": "images/888.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}